\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rigid data types}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nominals}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flexible data types}{2}{subsection.1.3}}
\newlabel{sen-1}{{{1}}{2}{Mutual exclusion protocol}{Item.1}{}}
\newlabel{sen-2}{{{2}}{2}{Mutual exclusion protocol}{Item.2}{}}
\newlabel{sen-3}{{{3}}{2}{Mutual exclusion protocol}{Item.3}{}}
\newlabel{sen-4}{{{4}}{2}{Mutual exclusion protocol}{Item.4}{}}
\newlabel{sen-5}{{{5}}{2}{Mutual exclusion protocol}{Item.5}{}}
\newlabel{sen-6}{{{6}}{2}{Mutual exclusion protocol}{Item.6}{}}
\newlabel{sen-7}{{{7}}{2}{Mutual exclusion protocol}{Item.7}{}}
\newlabel{sen-8}{{{8}}{2}{Mutual exclusion protocol}{Item.8}{}}
\newlabel{sen-9}{{{9}}{2}{Mutual exclusion protocol}{Item.9}{}}
\newlabel{sen-10}{{{10}}{2}{Mutual exclusion protocol}{Item.10}{}}
\newlabel{sen-11}{{{11}}{2}{Mutual exclusion protocol}{Item.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{269.74863pt}\LT@entry 
    {1}{244.18813pt}}
\gdef \LT@ii {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{197.93843pt}}
\newlabel{sen-12}{{{12}}{3}{Mutual exclusion protocol}{Item.12}{}}
\newlabel{sen-13}{{{13}}{3}{Mutual exclusion protocol}{Item.13}{}}
\newlabel{sen-14}{{{14}}{3}{Mutual exclusion protocol}{Item.14}{}}
\newlabel{sen-15}{{{15}}{3}{Mutual exclusion protocol}{Item.15}{}}
\newlabel{sen-16}{{{16}}{3}{Mutual exclusion protocol}{Item.16}{}}
\newlabel{sen-17}{{{17}}{3}{Mutual exclusion protocol}{Item.17}{}}
\newlabel{sen-18}{{{18}}{3}{Mutual exclusion protocol}{Item.18}{}}
\newlabel{sen-19}{{{19}}{3}{Mutual exclusion protocol}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal verification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invariant property}{3}{subsection.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\gdef \LT@iv {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\gdef \LT@v {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\gdef \LT@vi {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{197.93843pt}}
\gdef \LT@vii {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\gdef \LT@viii {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\gdef \LT@ix {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\gdef \LT@x {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\gdef \LT@xi {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{197.93843pt}}
\gdef \LT@xii {\LT@entry 
    {1}{315.99832pt}\LT@entry 
    {1}{182.93843pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liveness property}{5}{subsection.2.2}}
