\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plastic buffer}{1}}
\newlabel{section:case:study}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification method}{1}}
\newlabel{ex:list}{{1}{1}}
\newlabel{ex:buffer}{{2}{1}}
\gdef \LT@i {\LT@entry 
    {1}{352.99808pt}\LT@entry 
    {1}{147.48592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal verification}{2}}
\newlabel{tab:derived-rules}{{1}{2}}
\newlabel{lemma:buffer}{{1}{2}}
\newlabel{lemma:buffer-1}{{1}{2}}
\newlabel{lemma:buffer-2}{{2}{2}}
\newlabel{lemma:buffer-3}{{3}{2}}
\newlabel{lemma:buffer-4}{{4}{2}}
\newlabel{lemma:buffer-4}{{5}{2}}
\newlabel{ps:buffer-3-1}{{1}{2}}
\newlabel{ps:buffer-3-2}{{2}{2}}
\newlabel{ps:buffer-3-3}{{3}{2}}
\newlabel{ps:buffer-3-4}{{4}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{288.2485pt}\LT@entry 
    {1}{212.23549pt}}
\gdef \LT@iii {\LT@entry 
    {1}{288.2485pt}\LT@entry 
    {1}{212.23549pt}}
\gdef \LT@iv {\LT@entry 
    {1}{288.2485pt}\LT@entry 
    {1}{212.23549pt}}
\gdef \LT@v {\LT@entry 
    {1}{288.2485pt}\LT@entry 
    {1}{212.23549pt}}
\gdef \LT@vi {\LT@entry 
    {1}{288.2485pt}\LT@entry 
    {1}{212.23549pt}}
\newlabel{ps:buffer-4-1}{{1}{3}}
\newlabel{ps:buffer-4-2}{{2}{3}}
\newlabel{ps:buffer-22}{{2.2}{3}}
\newlabel{ps:buffer-4-3}{{3}{3}}
\newlabel{ps:buffer-31}{{3.1}{3}}
\newlabel{ps:buffer-32}{{3.2}{3}}
\newlabel{ps:buffer-4-4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof rules}{3}}
\newlabel{tab3}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proof rules for stratified institutions\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3}{4}}
