This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hdosa.aux
The style file: abbrv.bst
Database file #1: hdosa.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            541 strings with 5012 characters,
and the built_in function-call counts, 1978 in all, are:
= -- 200
> -- 78
< -- 4
+ -- 29
- -- 24
* -- 152
:= -- 318
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 162
format.name$ -- 24
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 14
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 148
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 61
