\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meseguer97}
\citation{Meseguer97}
\citation{GoguenM92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Order-Sorted Algebra}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Signatures}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Signature morphisms.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Models}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Terms}{2}{section*.4}}
\citation{dia-qvh}
\@writefile{toc}{\contentsline {paragraph}{Sentences}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction relation.}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Congruences and quotients}{3}{subsection.1.1}}
\newlabel{prop:OSMA-quotient}{{4}{3}{Quotient}{definition.4}{}}
\bibstyle{abbrv}
\bibdata{hdosa}
\bibcite{dia-qvh}{1}
\bibcite{GoguenM92}{2}
\bibcite{Meseguer97}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid-Dynamic Order-Sorted Algebra}{4}{section.2}}
