This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HDFOL.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HDFOL.bib
You've used 15 entries,
            2849 wiz_defined-function locations,
            727 strings with 7832 characters,
and the built_in function-call counts, 7016 in all, are:
= -- 742
> -- 232
< -- 8
+ -- 82
- -- 65
* -- 382
:= -- 1009
add.period$ -- 50
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 220
empty$ -- 665
format.name$ -- 65
if$ -- 1803
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 78
num.names$ -- 34
pop$ -- 134
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 379
swap$ -- 62
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 173
