\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Brauner11}
\citation{MartinsMDB11}
\citation{HarelKT01}
\citation{GrooteM2014}
\gdef\@authornum{1}
\gdef\@pdfauthor{Daniel G\u {a}in\u {a}}
\gdef\@authornum{2}
\gdef\@pdfauthor{Daniel G\u {a}in\u {a}, Ionu\c {t} \c {T}u\c {t}u}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MartinsMDB11}
\citation{DiaconescuM16}
\citation{BohrerP18}
\citation{HennickerMK19}
\citation{GainaTR18}
\citation{Brauner11}
\citation{DiaconescuM16}
\citation{Diaconescu16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid-Dynamic First-Order Logic with user-defined Sharing}{2}{section.2}}
\newlabel{section:HDFOLS}{{2}{2}{Hybrid-Dynamic First-Order Logic with user-defined Sharing}{section.2}{}}
\newlabel{section:HDFOLS@cref}{{[section][2][]2}{[1][2][]2}}
\citation{GoguenB92}
\newlabel{lemma:htm-freeness}{{1}{4}{Hybrid-term model and its freeness}{lemma.1}{}}
\newlabel{lemma:htm-freeness@cref}{{[lemma][1][]1}{[1][3][]4}}
\newlabel{proposition:tm-reachability}{{2}{4}{Reachability of the hybrid-term model}{proposition.2}{}}
\newlabel{proposition:tm-reachability@cref}{{[proposition][2][]2}{[1][4][]4}}
\newlabel{sentence-building-operators}{{2}{4}{Hybrid-Dynamic First-Order Logic with user-defined Sharing}{proposition.2}{}}
\newlabel{sentence-building-operators@cref}{{[section][2][]2}{[1][4][]4}}
\citation{Diaconescu16}
\citation{Gaina17Her}
\citation{Gaina17Her}
\citation{DiaconescuM16}
\citation{Diaconescu16}
\newlabel{fact:sat-atoms-actrel}{{3}{5}{}{definition.3}{}}
\newlabel{fact:sat-atoms-actrel@cref}{{[fact][3][]3}{[1][5][]5}}
\newlabel{proposition:morph-sat-cond}{{4}{5}{Local satisfaction condition for signature morphisms}{proposition.4}{}}
\newlabel{proposition:morph-sat-cond@cref}{{[proposition][4][]4}{[1][5][]5}}
\newlabel{proposition:subst-sat-cond}{{5}{5}{Local satisfaction condition for substitutions}{proposition.5}{}}
\newlabel{proposition:subst-sat-cond@cref}{{[proposition][5][]5}{[1][5][]5}}
\newlabel{proposition:rm-gen-subst}{{6}{5}{Substitutions generated by expansions of reachable models}{proposition.6}{}}
\newlabel{proposition:rm-gen-subst@cref}{{[proposition][6][]6}{[1][5][]5}}
\citation{Gaina17Her}
\citation{Gaina17Bir}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initiality}{6}{section.3}}
\newlabel{section:initiality}{{3}{6}{Initiality}{section.3}{}}
\newlabel{section:initiality@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basic level}{6}{subsection.3.1}}
\newlabel{subsection:basic-level}{{3.1}{6}{The basic level}{subsection.3.1}{}}
\newlabel{subsection:basic-level@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{proposition:HDCLSn-initiality}{{7}{6}{Initiality of nominal equations and relations}{proposition.7}{}}
\newlabel{proposition:HDCLSn-initiality@cref}{{[proposition][7][]7}{[1][6][]6}}
\newlabel{definition:congruence}{{8}{6}{Congruence}{definition.8}{}}
\newlabel{definition:congruence@cref}{{[definition][8][]8}{[1][6][]6}}
\gdef \LT@i {\LT@entry 
    {1}{259.36806pt}\LT@entry 
    {1}{133.33858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{259.36806pt}\LT@entry 
    {1}{133.33858pt}}
\newlabel{proposition:quotient-model}{{9}{7}{Quotient model}{proposition.9}{}}
\newlabel{proposition:quotient-model@cref}{{[proposition][9][]9}{[1][7][]7}}
\newlabel{proposition:Gamma-congruence}{{10}{7}{}{proposition.10}{}}
\newlabel{proposition:Gamma-congruence@cref}{{[proposition][10][]10}{[1][7][]7}}
\newlabel{prop:cong0-1}{{2}{7}{The basic level}{tablerow.2}{}}
\newlabel{prop:cong0-1@cref}{{[tablerow][2][]2}{[1][7][]7}}
\newlabel{prop:cong0-2}{{3}{7}{The basic level}{tablerow.3}{}}
\newlabel{prop:cong0-2@cref}{{[tablerow][3][]3}{[1][7][]7}}
\newlabel{prop:cong1-1}{{1}{7}{The basic level}{tablerow.1}{}}
\newlabel{prop:cong1-1@cref}{{[tablerow][1][]1}{[1][7][]7}}
\newlabel{prop:cong1-2}{{2}{7}{The basic level}{tablerow.2}{}}
\newlabel{prop:cong1-2@cref}{{[tablerow][2][]2}{[1][7][]7}}
\newlabel{prop:cong1-3}{{4}{7}{The basic level}{tablerow.4}{}}
\newlabel{prop:cong1-3@cref}{{[tablerow][4][]4}{[1][7][]7}}
\gdef \LT@iii {\LT@entry 
    {1}{259.36806pt}\LT@entry 
    {1}{133.33858pt}}
\gdef \LT@iv {\LT@entry 
    {1}{259.36806pt}\LT@entry 
    {1}{133.33858pt}}
\newlabel{prop:cong1-1}{{1}{8}{The basic level}{tablerow.1}{}}
\newlabel{prop:cong1-1@cref}{{[tablerow][1][]1}{[1][8][]8}}
\newlabel{theorem:HDCLS0-initiality}{{11}{8}{Atomic initiality}{theorem.11}{}}
\newlabel{theorem:HDCLS0-initiality@cref}{{[theorem][11][]11}{[1][8][]8}}
\gdef \LT@v {\LT@entry 
    {1}{254.36806pt}\LT@entry 
    {1}{138.33858pt}}
\gdef \LT@vi {\LT@entry 
    {1}{254.36806pt}\LT@entry 
    {1}{138.33858pt}}
\gdef \LT@vii {\LT@entry 
    {1}{214.36806pt}\LT@entry 
    {1}{163.33856pt}}
\gdef \LT@viii {\LT@entry 
    {1}{214.36806pt}\LT@entry 
    {1}{163.33856pt}}
\newlabel{corollary:HDCLS0-initiality}{{12}{9}{}{corollary.12}{}}
\newlabel{corollary:HDCLS0-initiality@cref}{{[corollary][12][]12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The upper level}{9}{subsection.3.2}}
\newlabel{subsection:upper-level}{{3.2}{9}{The upper level}{subsection.3.2}{}}
\newlabel{subsection:upper-level@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\newlabel{proposition:init}{{13}{9}{}{proposition.13}{}}
\newlabel{proposition:init@cref}{{[proposition][13][]13}{[1][9][]9}}
\newlabel{proposition:init-imp-pc1}{{1}{9}{The upper level}{tablerow.1}{}}
\newlabel{proposition:init-imp-pc1@cref}{{[tablerow][1][]1}{[1][9][]9}}
\gdef \LT@ix {\LT@entry 
    {1}{214.36806pt}\LT@entry 
    {1}{163.33856pt}}
\gdef \LT@x {\LT@entry 
    {1}{214.36806pt}\LT@entry 
    {1}{163.33856pt}}
\newlabel{proposition:init-imp-pc2}{{6}{10}{The upper level}{tablerow.6}{}}
\newlabel{proposition:init-imp-pc2@cref}{{[tablerow][6][]6}{[1][9][]10}}
\newlabel{proposition:init-quant-pc1}{{4}{10}{The upper level}{tablerow.4}{}}
\newlabel{proposition:init-quant-pc1@cref}{{[tablerow][4][]4}{[1][10][]10}}
\newlabel{proposition:init-nec-pc1}{{1}{10}{The upper level}{tablerow.1}{}}
\newlabel{proposition:init-nec-pc1@cref}{{[tablerow][1][]1}{[1][10][]10}}
\newlabel{proposition:init-nec-pc2}{{6}{10}{The upper level}{tablerow.6}{}}
\newlabel{proposition:init-nec-pc2@cref}{{[tablerow][6][]6}{[1][10][]10}}
\newlabel{theorem:HDCLS-initiality}{{14}{10}{Horn-clause initiality}{theorem.14}{}}
\newlabel{theorem:HDCLS-initiality@cref}{{[theorem][14][]14}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herbrand's theorem}{10}{section.4}}
\newlabel{section:Herbrand-theorem}{{4}{10}{Herbrand's theorem}{section.4}{}}
\newlabel{section:Herbrand-theorem@cref}{{[section][4][]4}{[1][10][]10}}
\gdef \LT@xi {\LT@entry 
    {1}{244.36806pt}\LT@entry 
    {1}{133.33856pt}}
\gdef \LT@xii {\LT@entry 
    {1}{244.36806pt}\LT@entry 
    {1}{133.33856pt}}
\citation{Gaina17Her}
\citation{Diaconescu16}
\citation{Diaconescu04}
\citation{TutuF15}
\citation{TutuF17}
\citation{Gaina17Her}
\citation{Diaconescu16}
\citation{Diaconescu04}
\citation{Gaina17Her}
\citation{Diaconescu16}
\citation{Diaconescu16}
\citation{Gaina17Her}
\citation{Diaconescu04}
\citation{TutuF17}
\newlabel{theorem:Herbrand}{{15}{11}{Herbrand's theorem}{theorem.15}{}}
\newlabel{theorem:Herbrand@cref}{{[theorem][15][]15}{[1][11][]11}}
\newlabel{LP1}{{1}{11}{Herbrand's theorem}{Item.10}{}}
\newlabel{LP1@cref}{{[enumi][1][]1}{[1][11][]11}}
\newlabel{LP2}{{2}{11}{Herbrand's theorem}{Item.11}{}}
\newlabel{LP2@cref}{{[enumi][2][]2}{[1][11][]11}}
\newlabel{LP3}{{3}{11}{Herbrand's theorem}{Item.12}{}}
\newlabel{LP3@cref}{{[enumi][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{11}{section.5}}
\newlabel{section:related-work}{{5}{11}{Related work}{section.5}{}}
\newlabel{section:related-work@cref}{{[section][5][]5}{[1][11][]11}}
\citation{Gaina17Bir}
\citation{TutuF17}
\bibdata{HDFOL}
\bibcite{BohrerP18}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{12}{section.6}}
\newlabel{section:conclusions}{{6}{12}{Conclusions and further work}{section.6}{}}
\newlabel{section:conclusions@cref}{{[section][6][]6}{[1][12][]12}}
\bibcite{Brauner11}{2}
\bibcite{Diaconescu04}{3}
\bibcite{Diaconescu16}{4}
\bibcite{DiaconescuM16}{5}
\bibcite{Gaina17Bir}{6}
\bibcite{Gaina17Her}{7}
\bibcite{GainaTR18}{8}
\bibcite{GoguenB92}{9}
\bibcite{GrooteM2014}{10}
\bibcite{HarelKT01}{11}
\bibcite{HennickerMK19}{12}
\bibcite{MartinsMDB11}{13}
\bibcite{TutuF15}{14}
\bibcite{TutuF17}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional proofs}{13}{appendix.A}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
